spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:mysql://127.0.0.1/berc_accounting
spring.datasource.url=jdbc:mysql://localhost/payment_gateway
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto= update

spring.task.scheduling.pool.size=20

#NagadProperties Starts#############################################################
nagad.baseUrl=http://sandbox.mynagad.com:10080/remote-payment-gateway-1.0/
publicKey.filePath=C:/Users/Dell/Downloads/test-app/src/main/java/com/app/testapp/pgPublicKey.txt
privateKey.filePath = C:/Users/Dell/Downloads/test-app/src/main/java/com/app/testapp/merchantPrivateKey.txt

merchant.callBackUrl = http://merchant.kpp.com/payment-result

merchant.ipv4 = 192.168.107.151

#NagadProperties Ends#############################################################

#SSlEcommerz Properties Starts####################################

sslEcommerz.baseUrl = https://sandbox.sslcommerz.com/