server.port=8082

security.oauth2.client.client-id=abc
security.oauth2.client.client-secret=abc

security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token
security.oauth2.resource.user-info-uri=http://localhost:8081/v1/utilities





















